<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela 3</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }

        :root{
            --cortexto: #000;
            --corimg: #F5A26E;
            --cornav: #A0D28D;
            --cortextocampo: #83C667;
            --corback: #eeeeee;
        }

        .content{
            display: grid;
            grid-template-columns: 70vw 30vw;
            height: 100vh;
        }

        .menu{
            grid-column: 2/3;
            grid-row: 1/3;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .news-grid{
            grid-column: 1/2;
            grid-row: 1/3;
            display: grid;
            grid-template-columns: auto auto auto;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }
        
        .contg{
            display: grid;
            width: 60%;
            gap: 8px;
        }

        .news1{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .news2{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .news3{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .news4{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .news5{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .news6{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        
        .img1{
            background-color: var(--corimg);
            width: 20vw;
            height: 20vh;
        }

        .paragraph1{
            background-color: var(--cortextocampo);
            width: 20vw;
            height: 4vh;
        }
        
        .paragraph2{
            background-color: var(--cortextocampo);
            width: 20vw;
            height: 4vh;
        }

        .img-menu img{
            border-radius: 50%;
            width: 200px;
            margin-bottom: 10vh;
        }
        
        nav{
            display: grid;
            grid-template-rows: auto auto auto auto;
            gap: 15px;
        }

        .item-nav{
            background-color: var(--cornav);
            width: 15vw;
            height: 5vh;
        }

        a{
            text-decoration: none;
        }

        a:link{
            color: var(--cortexto);
        }

        a:visited{
            color: var(--cortexto);
        }

        a:hover{
            text-decoration: underline;
        }

    </style>
</head>
<body>
    <div class="content">
        <div class="cont menu">
            <div class="img-menu">
                <img src="/images/F5A26E.png">
            </div>
            <nav>
                <p class="item-nav"><a href="#">N1</a></p>
                <p class="item-nav"><a href="#">N2</a></p>
                <p class="item-nav"><a href="#">N3</a></p>
                <p class="item-nav"><a href="#">N4</a></p>
            </nav>
        </div>

        <div class="cont news-grid">
            <div class="contg news1">
                <img class=" news1 img1"  src="/images/F5A26E.png">
                <p class="news1 paragraph1">p1</p>
                <p class="news1 paragraph2">p2</p>
            </div>
            
            <div class="contg news2">
                <img class=" news2 img1"  src="/images/F5A26E.png">
                <p class="news2 paragraph1">p1</p>
                <p class="news2 paragraph2">p2</p>
            </div>
            
            <div class="contg news3">
                <img class=" news3 img1"  src="/images/F5A26E.png">
                <p class="news3 paragraph1">p1</p>
                <p class="news3 paragraph2">p2</p>
            </div>
            
            <div class="contg news4">
                <img class=" news4 img1"  src="/images/F5A26E.png">
                <p class="news4 paragraph1">p1</p>
                <p class="news4 paragraph2">p2</p>
            </div>
            
            <div class="contg news5">
                <img class=" news5 img1"  src="/images/F5A26E.png">
                <p class="news5 paragraph1">p1</p>
                <p class="news5 paragraph2">p2</p>
            </div>
            
            <div class="contg news6">
                <img class=" news6 img1" src="/images/F5A26E.png">
                <p class="news6 paragraph1">p1</p>
                <p class="news6 paragraph2">p2</p>
            </div>
        </div>
    </div>
</body>
</html>