<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela 1</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }

        :root{
            --cortexto: #000;
            --corimg: #F5A26E;
            --cornav: #A0D28D;
            --cortextocampo: #83C667;
            --corback: #eeeeee;
        }
        .page-content{
            display: grid;
            justify-items: center;
            align-items: center;
            margin-top: 5vh;
            row-gap: 5vh;
            width: 100vw;
        }

        .img-rosa{
            background-color: var(--corimg);
            width: 90vw;
            height: 30vh;
        }

        nav{
            background-color: var(--cornav);
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            width: 90vw;
            height: 5vh;
        }
        .item-nav{
            padding: 5vw;
        }

        a{
            text-decoration: none;
        }

        a:link{
            color: var(--cortexto);
        }

        a:visited{
            color: var(--cortexto);
        }

        a:hover{
            text-decoration: underline;
        }

        .content{
            display: grid;
            grid-template-columns: 20vw 60vw;
            column-gap: 150px;
            row-gap: 5px;
        }
        .text{
            background-color: var(--cortextocampo);
        }

        .title1{
            grid-column: 1/2;
            grid-row: 1/3;
        }
        .paragraph1{
            grid-column: 2/3;
        }
        .paragraph2{
            grid-column: 2/3;
        }
        .title2{
            grid-column: 1/2;
            grid-row: 3/5;
        }
        .paragraph3{
            grid-column: 2/3;
        }
        .paragraph4{
            grid-column: 2/3;
        }
        .title3{
            grid-column: 1/2;
            grid-row: 5/7;
        }
        .paragraph5{
            grid-column: 2/3;
        }
        .paragraph6{
            grid-column: 2/3;
        }

    </style>
</head>
<body>
    <div class="page-content">
        <img class="img-rosa" src="/images/F5A26E.png">
        <nav>
            <p class="item-nav"><a href="#">N1</a></p>
            <p class="item-nav"><a href="#">N2</a></p>
            <p class="item-nav"><a href="#">N3</a></p>
        </nav>
        <div class="content">
            <h1 class="text title1">T1</h1>
            <p class="text paragraph1">p1</p>
            <p class="text paragraph2">p2</p>

            <h1 class="text title2">T2</h1>
            <p class="text paragraph3">p3</p>
            <p class="text paragraph4">p4</p>

            <h1 class="text title3">T3</h1>
            <p class="text paragraph5">p5</p>
            <p class="text paragraph6">p6</p>
        </div>
    </div>
</body>
</html>